define hostgroup{
	hostgroup_name	win_hostgroup
	alias		Windows Hosts
	#members		test_vm
}

define service {
        use                             generic-service
        hostgroup_name                  win_hostgroup
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        check_interval 			1
}

define service{
	hostgroup_name		win_hostgroup
	use			generic-service
	service_description	UPTIME
	check_command		check_nt!UPTIME
        check_interval 		1
	}

define service{
	hostgroup_name		win_hostgroup
	use			generic-service
	service_description	CPU
	check_command		check_nt!CPULOAD!-l 1,80,90
	check_interval 		1
	}

define service{
	hostgroup_name		win_hostgroup
	use			generic-service
	service_description	RAM
	check_command		check_nt!MEMUSE!-w 80 -c 90
	check_interval 		1
	}


define service{
	hostgroup_name		win_hostgroup
	use			generic-service
	service_description	DISK
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_interval 		1
	}
