[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

scheduler_default_filters=AllHostsFilter

logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
rpc_backend = nova.rpc.impl_kombu
rabbit_host = NAANAL_EXT_IP
my_ip = NAANAL_EXT_IP
vncserver_listen = NAANAL_EXT_IP
vncserver_proxyclient_address = NAANAL_EXT_IP
novncproxy_base_url=http://NAANAL_EXT_IP:6080/vnc_auto.html
glance_host = NAANAL_EXT_IP
auth_strategy=keystone

network_api_class=nova.network.neutronv2.api.API
neutron_url=http://NAANAL_EXT_IP:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=neutron_pass
neutron_metadata_proxy_shared_secret=openstack
neutron_admin_auth_url=http://NAANAL_EXT_IP:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=neutron

vif_plugging_is_fatal: false
vif_plugging_timeout: 0

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

[database]
connection = mysql://nova:nova_dbpass@NAANAL_EXT_IP/nova

[keystone_authtoken]
auth_uri = http://NAANAL_EXT_IP:5000
auth_host = NAANAL_EXT_IP
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova_pass


