[ml2]
type_drivers=flat
tenant_network_types=flat
mechanism_drivers=openvswitch
[ml2_type_flat]
flat_networks=wan-phy-net,lan-phy-net
[ml2_type_vlan]
#network_vlan_ranges=Intnet1:100:200
[ml2_type_gre]
[ml2_type_vxlan]
[securitygroup]
firewall_driver=neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group=True
[ovs]
bridge_mappings=wan-phy-net:br-wan,lan-phy-net:br-lan

